<html>
<head>
<title>Mercury</title>
  <script type="text/javascript" src="https://api.pirsch.io/pirsch.js" id="pirschjs" data-code="nLgfvegCbYKmeMKb4soEIxTPf0mK60eO"></script>
<style>
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

[disabled],
[aria-disabled="true"] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0.5;
  cursor: not-allowed;
  text-decoration: none;
  pointer-events: none;
}

[hidden] {
  display: none;
}

[aria-hidden="true"] {
  visibility: hidden;
}

.wrapper {
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
}

.content,
.logo-set {
  max-width: 35rem;
  width: 100%;
}

.content {
  padding-top: 1.25rem;
  min-height: 12.5rem;
}

.logo-set {
  padding-bottom: 1.25rem;
}

h1 {
  font-size: 3.2509877393rem;
  font-family: BlinkMacSystemFont, -apple-system, "Roboto", "Droid Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
  line-height: 1.6;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: .2ex;
  color: #c2c4c4;
  margin-top: 0;
}

p {
  font-size: 0.8898925781rem;
  font-family: BlinkMacSystemFont, -apple-system, "Roboto", "Droid Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  font-style: normal;
  color: #6f7070;
  text-transform: uppercase;
}

.logo-set img:nth-of-type(1) {
  height: 2.5rem;
}

.logo-set img:nth-of-type(2) {
  height: 2.5rem;
}


</style>
<body>
<div class="wrapper">
<main class="content">
  <h1>Mercury</h1>
  <p>Mercury Comm Service now in active development.</p>
</main>
<footer class="logo-set">
  <p>Built by Voyager Studio. 2020.</p>
  <img src="https://saturn-v.guide/assets/voyager_meatball.svg" alt="Voyager Logo">
  <img src="https://saturn-v.guide/assets/voyager_worm.svg" alt="Voyager Logo">
</footer>
  
</div>
</body>
</html>
